// x为己方，o为对手，_为空白，其余字符为任意

// 五子必胜

xxxx_ 1 5

xxx_x 1 4

xx_xx 1 3

x_xxx 1 2

_xxxx 1 1

_
x
x
x
x 1 1

x
_
x
x
x 2 1

x
x
_
x
x 3 1

x
x
x
_
x 4 1

x
x
x
x
_ 5 1

----_
---x-
--x--
-x---
x---- 1 5

----x
---_-
--x--
-x---
x---- 2 4

----x
---x-
--_--
-x---
x---- 3 3

----x
---x-
--x--
-_---
x---- 4 2

----x
---x-
--x--
-x---
_---- 5 1

_----
-x---
--x--
---x-
----x 1 1

x----
-_---
--x--
---x-
----x 2 2

x----
-x---
--_--
---x-
----x 3 3

x----
-x---
--x--
---_-
----x 4 4

x----
-x---
--x--
---x-
----_ 5 5

// 四子必胜棋局

_xxx__ 1 5

_xx_x_ 1 4

_x_xx_ 1 3

__xxx_ 1 2

_
x
x
x
_
_ 5 1

_
x
x
_
x
_ 4 1

_
x
_
x
x
_ 3 1

_
_
x
x
x
_ 2 1

_-----
-x----
--x---
---x--
----_-
-----_ 5 5

_-----
-x----
--x---
---_--
----x-
-----_ 4 4

_-----
-x----
--_---
---x--
----x-
-----_ 3 3

_-----
-_----
--x---
---x--
----x-
-----_ 2 2

-----_
----x-
---x--
--x---
-_----
_----- 5 2

-----_
----x-
---x--
--_---
-x----
_----- 4 3

-----_
----x-
---_--
--x---
-x----
_----- 3 4

-----_
----_-
---x--
--x---
-x----
_----- 2 5

// 普通四子

xxx_ 1 4

xx_x 1 3

x_xx 1 2

_xxx 1 1

x
x
x
_ 4 1

x
x
_
x 3 1

x
_
x
x 2 1

_
x
x
x 1 1

---_
--x-
-x--
x--- 1 4

---x
--_-
-x--
x--- 2 3

---x
--x-
-_--
x--- 3 2

---x
--x-
-x--
_--- 4 1

_---
-x--
--x-
---x 1 1

x---
-_--
--x-
---x 2 2

x---
-x--
--_-
---x 3 3

x---
-x--
--x-
---_ 4 4

// 对方五子

_oooo 1 1

o_ooo 1 2

oo_oo 1 3

ooo_o 1 4

oooo_ 1 5

_
o
o
o
o 1 1

o
_
o
o
o 2 1

o
o
_
o
o 3 1

o
o
o
_
o 4 1

o
o
o
o
_ 5 1

_----
-o---
--o--
---o-
----o 1 1

o----
-_---
--o--
---o-
----o 2 2

o----
-o---
--_--
---o-
----o 3 3

o----
-o---
--o--
---_-
----o 4 4

o----
-o---
--o--
---o-
----_ 5 5

----_
---o-
--o--
-o---
o---- 1 5

----o
---_-
--o--
-o---
o---- 2 4

----o
---o-
--_--
-o---
o---- 3 3

----o
---o-
--o--
-_---
o---- 4 2

----o
---o-
--o--
-o---
_---- 5 1

// 对方四子

_ooo__ 1 5

_oo_o_ 1 4

_o_oo_ 1 3

__ooo_ 1 2

_
o
o
o
_
_ 5 1

_
o
o
_
o
_ 4 1

_
o
_
o
o
_ 3 1

_
_
o
o
o
_ 2 1

_-----
-o----
--o---
---o--
----_-
-----_ 5 5

_-----
-o----
--o---
---_--
----o-
-----_ 4 4

_-----
-o----
--_---
---o--
----o-
-----_ 3 3

_-----
-_----
--o---
---o--
----o-
-----_ 2 2

-----_
----o-
---o--
--o---
-_----
_----- 5 2

-----_
----o-
---o--
--_---
-o----
_----- 4 3

-----_
----o-
---_--
--o---
-o----
_----- 3 4

-----_
----_-
---o--
--o---
-o----
_----- 2 5